<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="robots" content="index,follow" />
   <meta name="author" content="raviranjan kumar">
   <meta name="description" content="ravicodder teaching plateform">
   <link rel="shortcut icon" href="img/ravicodderlogo.webp" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

   <title>Contact page</title>
   <link rel="stylesheet" href="style.css">
<!-- AOS pluing -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
   <!-- headerbar -->

   <header class="section-navbar">
      <div class="container">
         <!-- logo -->
         <div class="navbar-brand">
            <a href="index.html">
               <img src="img/ravicodder1.webp" alt="ravicodder educ logo" width="30%" height="auto">
            </a>
         </div>
         <!-- navbar -->
         <nav class="navbar">
            <ul>
               <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
               <li class="navbar-item"><a href="about.html" class="navbar-link">About</a></li>
               <li class="navbar-item"><a href="service.html" class="navbar-link">Service</a></li>
               <li class="navbar-item"><a href="blog.html" class="navbar-link">blog</a></li>
               <li class="navbar-item"><a href="contact.html" class="navbar-link" >Contact</a></li>
            </ul>
         </nav>

      </div>

   </header>

   <!-- contact page -->

   <div class="section-contact">
      <div class="container">
         <h2 class="section-common-heading">Contact Us</h2>
         <p class="section-common-para">Get in touch with us. We are always here to help you..</p>
      </div>
      <!-- form and map -->
      <div class="container grid grid-two--cols">
         <!-- form -->
         <div class="form-part">
            <form action="https://formspree.io/f/mnnjokzl"  method="POST">
               <div class="grid grid-two--cols">
                  <div class="mb-3">
                     <label for="username">Full Name</label>
                     <input type="text" id="username" name="username" placeholder="Enter your Full Name" required autocomplete="off">
                  </div>

                  <div class="mb-3">
                     <label for="emails">Email address</label>
                     <input type="email" id="emails" name="emails" placeholder="abc@gamil.com" required autocomplete="off">
                  </div>
               </div>

               <div class="mb-3">
                  <label for="sub">Subject</label>
                  <input type="text" id="sub" name="sub" placeholder="Title of your message" required autocomplete="off"><br>
               </div>
              
               <div class="mb-3">
                  <label for="message">Message</label>
                  <textarea name="" id="texta" name="message" cols="30" rows="10" required autocomplete="off" placeholder="Enter Your Message"></textarea>
               </div>
              
              
               <div class="mb-3">
                  <button type="submit" class="btns">Send message</button>
               </div>
            </form>
         </div>

         <!-- map -->
         <div class="map" data-aos="zoom-out">
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675832.6876310036!2d83.16577456763552!3d25.87999562167165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1739704811275!5m2!1sen!2sin"
               width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
               referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div>

   </div>


   <!-- card part bottom -->
   <div class="section-contact-homepage" id="section-contact-homepage">
      <div class="container grid grid-two--cols">
         <!-- left part -->
         <div class="contact-content">
            <h2 class="contact-title">let's resvolutionize the way you study
            </h2>
            <p>join our free bootcamps to know us better</p>
            <div class="btns">
               <a href="contact.html">start now<i class="fa-solid fa-circle-arrow-right"></i></a>
            </div>
         </div>
         <!-- right part -->
         <div class="contact-img-part" data-aos="zoom-out-up">
            <img src="img/main.webp" alt=" join the free bootcamps images">
         </div>
      </div>

   </div>

   <!-- footer card -->
   <footer>
      <div class="container grid grid-four--cols">
         <!-- 1 div -->
         <div class="footer-1-div">
            <div class="logo-brand">
               <a href="index.html" class="footer-subheading">ravi<span>codder</span></a>
            </div>
            <p>Let's revolutionize the way you study with ravicodder</p>

            <!--  -->
            <div class="social-footer-icon" data-aos="zoom-out-right">
               <a href="https://www.facebook.com/share/1FSB2cSbWa/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.instagram.com/ravicodder?igsh=MTI1c21zY2c5YWM1Ng==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://github.com/raviranjankumar-yadav95" target="_blank"><i class="fa-brands fa-github"></i></a>

            </div>
         </div>
         <!-- 2 div -->
         <div class="footer-2-div">
            <p class="footer-subheading">Course</p>
            <ul>
               <li><a href="#">Frontend</a></li>
               <li><a href="#">backend</a></li>
               <li><a href="#">video editing</a></li>
               <li><a href="#">programing</a></li>
               <li><a href="#">git github</a></li>
            </ul>

         </div>

         <!-- 3 div -->
         <div class="footer-3-div">
            <p class="footer-subheading">Links</p>
            <ul>
               <li><a href="#">HTML</a></li>
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
               <li><a href="#">REACT</a></li>
               <li><a href="#">C/C++</a></li>
            </ul>

         </div>
         <!-- 4 div -->
         <div class="footer-4-div">
            <p class="footer-subheading">Help</p>
            <ul>
               <li><a href="#">Support</a></li>
               <li><a href="#">Contact US</a></li>
               <li><a href="#">Whatsaap</a></li>
               <li><a href="#">Status</a></li>
               <li><a href="#">Any help</a></li>
            </ul>

         </div>
      </div>

      <!--  -->
      <div class="foter">
         <div class="copy">
            <p>Copyrights &copy; 2025| All right reserved by ravicodder</p>
         </div>
      </div>
   </footer>


   <!-- AOS pluing -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
</body>

</html>